POSTGRES_URL="postgres://default:2gPfA8oFeVSw@ep-plain-wind-a4pkab9i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:2gPfA8oFeVSw@ep-plain-wind-a4pkab9i-pooler.us-east-1.aws.neon.tech:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2gPfA8oFeVSw@ep-plain-wind-a4pkab9i.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-wind-a4pkab9i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2gPfA8oFeVSw"
POSTGRES_DATABASE="verceldb"